suppose we have two arrays
[1,2,3,4,5,6,7,8] -v1
[3,4,6,10,12,14,16,18,19] -v2

(make sure v2.length>=v1.length)???

TASK: 1:we want find kth min number
      calculate k//2 (in this case k=8, k//2 = 4 for k1 and k//2=4 for k2)
      v1[4-1] = 4 and v2[4-1] = 10: 4<10 
      so we throw away v1[0] v1[1] .... v1[k//2-1]

      2:v1' = [5,6,7,8] v2'= [3,4,6,10,12,14,16,18,19]
      	k = 8-length of throw away(min (v1.size,k//2) = 4
	k//2 = 2
	v1'[2-1] = 6, v2'[2-1]= 4
	v1''[5,6,7,8]. v2''= [6,10,12,14,16,18,19]

	3:k = 2, k//2 = 1
	v1'':5, v2'':6
	[6,7,8] [6,10,12,14,16,18,19]
	minv1,v2 = 6
	
	result =6

